<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
   <title>Document</title>
  <style>
    *{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Nanum Gothic', sans-serif;
}

.top_bar1{
  background-color: #FF867F;  
  width: 75%;
  height: 28px;
  float: left;
}

.top_bar2{
  background-color: #FF5252;
  width: 25%;
  height: 28px;
  float: left;
}

.nav-bar{
  padding-top: 28px;
  width: 100%;
  height: 76px;
}

.nav-bar #logo{ 
  padding: 20px; 28px;
  line-height: 76px;
}

.nav-bar #logo img{
  height: 20px;
  vertical-align: middle;
}

.nav-bar #menu1{
  float: right;
  list-style: none;
  padding-right: 40px;
}

.nav-bar #menu1 li{
  float: left;
  line-height: 76px;
}

.nav-bar #menu1 li a{
  font-size: 12px;
  margin-left: 24px;
  text-decoration: none;
  color: #424242;
  
}

.icon-bar{
  float: right;
  line-height: 76px;
  padding-right: 20px;
}

.icon-bar img{
  height: 36px;
  vertical-align: middle;
  margin-left: 16px;
}

hr{
 margin-top: 4px;
}

.box{
  width: 54px;
  height: 16px;
  background-color: #FF5252;
  margin-top: 64px;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
}

.reservation{
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 64px;

}

.reservation p{
  color: #1b1b1b;
}

.content{
  width: 1108px;  
  margin-left: auto;
  margin-right: auto;
}

.contents_name{
  padding: 12px 0px;
  font-size: 24px;
}

.contents_name p{
  font-weight: bold;
  color: #1b1b1b
}

.contents_pic{
  padding-top: 20px;
  width: 514px;
  float: left;
  
}
.contents_pic img{
  width:534px; 
  float: left;
  box-shadow: 10px 10px 5px #424242;
}

.contents_text{
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 48px;
  width: 534px;
}

.contents_text .sector_1{
  padding-bottom: 16px;
}
.contents_text .sector_1 p{
  margin-bottom: 8px;
  color: #1b1b1b;
}

#link{
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 17px;
}

#student{
  margin-top: 16px;
}

#discount{
  padding-top: 16px;
}

.contents_text .sector_2{
  padding-bottom: 16px;
}
.sector_2 p{
  margin-bottom: 8px;
  color: #1b1b1b;
}
.sector_hr{
  width: 550px;
  margin-bottom: 16px;
}

.contents_text .sector_3{
  margin-bottom: 16px;
}
#related{
  padding-bottom: 16px;
}

.reserv_button{
  padding-top: 16px;
}
.button{
  width: 554px;
  font-size: 24px;
  line-height: 80px;
  background-color: #FF5252;
  border: 0px;
  border-radius: 10px;
  color: white;
}

.button:hover{
    background-color: #FF867F;
}
.clearfix{
  clear: left;
}

#footer_hr{
  margin-top: 64px;
  margin-bottom: 24px;
}

.footer{
  height: 136px;
}

.footer-list #footer-1{
  float: left;
  list-style: none;
  padding-left: 108px;
  margin: 0;
}

.footer-list #footer-1 li{
  margin-bottom: 8px;
}

.footer-list #footer-1 a{
  font-size: 12px;
  text-decoration: none;
  color: #424242;
}

.footer-info{
  font-size: 12px; 
  padding-left: 16px;
  line-height: 28px;
  float: left;
}

.footer-tel{
  float: right;
  margin-top: 12px;
  padding-right: 108px;
}

.footer-tel p{
  color: #1b1b1b;
  font-weight: bold;
}

.footer-language{
  width: 104px;
  height: 40px;
  margin-top: 12px;
  margin-left: 8px;
  border: 2px solid #1b1b1b
}

.footer-language p{
  text-align: center;
  line-height: 40px;
  font-weight: normal;
}
  </style> 

 </head>
 <body>
   <div class = "top_bar1"></div>
   <div class = "top_bar2"></div>
   <div class = "nav-bar">
    <a href ="file:///C:/Users/rhdus/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88%20%EA%B8%B0%EB%A7%90/final/index.html" id = "logo">
     <img src ="https://i.postimg.cc/SNFYY1YP/1.png">
    </a>  
     
     <div class = "icon-bar">
       <img src ="https://i.postimg.cc/B6xgYHCg/menu-FILL0-wght400-GRAD0-opsz48.png">
       <img src ="https://i.postimg.cc/T1fcZ17X/search-FILL0-wght400-GRAD0-opsz48.png">
     </div>  
     
    <ul id = "menu1">
      <li><a href = "#">뮤지컬</a><li>
      <li><a href = "#">연극</a><li>
      <li><a href = "#">공연</a><li>
      <li><a href = "#">전시</a><li>
      <li><a href = "#">레저</a><li>
      <li><a href = "#">아동/가족</a><li> 
     </ul>
   </div>
   
   <hr>
   
   <div class = "box"></div> 
   
   <div class = "reservation">
     <p>TICKET RESERVATION</p>     
   </div>  
   
   <div class = "content">
   <div class = "contents_name">
     <p>라이프 사진전: 더 클래식 컬렉션</p>
   </div>
     <hr>
   <div class = "contents_pic">
     <img src = "https://i.postimg.cc/vBDHnXBK/image.png">
   </div> 
   <div class = "contents_text">
    <div class = "sector_1"> 
     <p id = "date"><b>전시날짜</b>&ensp;&ensp;&ensp;&ensp; 2021.9.16 ~ 2022.6.30</p>
     <p id = "location"><b>장소</b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; MUSEUM 209</p>
     <p id = "time"><b>관람시간</b>&ensp;&ensp;&ensp;&ensp; 60분</p>
     <p id = "age"><b>관람연령</b>&ensp;&ensp;&ensp;&ensp; 전체이용가</p> 
     <div class = "clearfix"></div> 
    </div> 
     <div class = "clearfix"></div>
     
     <hr class = "sector_hr">  
     
     <div class = "sector_2">
      <a id = "link" href = "#">전체가격보기_<a> 
        <p id ="student"><b>초/중/고</b>&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;12000원</p>
      <p><b>성인</b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;15000원</p>
        <p id = "discount"><b>혜택</b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;무이자할부</p>
     </div>  
       
     <hr class = "sector_hr">   
        
     <div class = "sector_3">
       <p id = "related"><b>관련공연</b>&ensp;&ensp;&ensp;&ensp;［서울/용산］에바 알머슨 특별전：Andando
   <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;올림피아 자그놀리 특별전：LIFE IS COLOR</p>
     </div>
      
    <hr class = "sector_hr">     
    <div class = "reserv_button">
    <button class="button" type="button">예매하기</button>
    </div>  
   </div>
     <div class = "clearfix"></div>
   </div>  
     
     
   <hr id = "footer_hr">
   
   <div class = "footer">
     <div class = "footer-list">
     <ul id = "footer-1">
      <li><a href = "#">채용공고</a><li>
      <li><a href = "#">우수회원제도</a><li>
      <li><a href = "#">회사소개</a><li>
      <li><a href = "#">재휴광고안내</a><li> 
     </ul>
     </div>
     <div class = "footer-info">
       <p>주식회사 인터파크사업자정보확인<br>06168 서울시 강남구 삼성로 512 삼성동빌딩 10층(삼성동) ㅣ 대표이사 김강세 ㅣ 사업자등록번호 824-81-02515<br>통신판매업신고 2022-서울강남-02179 ㅣ Copyright 2015 INTERPARK All rights reserved.</p>
   </div>
   <div class = "footer-tel">
     <p>TEL: 1544-1555</p>
    <div class = "footer-language">
      <p>KOREAN</p>
    </div>  
   </div>   
 </body>
 </html>